import { getPayload } from 'payload'
import config from '@payload-config'
import type { Tour, Blog, Experience } from '@/payload-types'

/**
 * Get the Payload instance with the project config
 */
const getPayloadClient = async () => {
    return await getPayload({ config })
}

/**
 * Fetch featured tours for the homepage
 * @param limit - Number of tours to fetch
 * @param options - Filter options (multiCountry: true for multi-country tours only)
 */
export async function getFeaturedTours(
    limit: number = 6, 
    options?: { multiCountry?: boolean }
): Promise<Tour[]> {
    const payload = await getPayloadClient()
    
    const whereConditions: any[] = [
        { isFeatured: { equals: true } },
        { isActive: { equals: true } }
    ]
    
    // Filter for multi-country tours if specified
    if (options?.multiCountry) {
        whereConditions.push({ tourType: { equals: 'multi-country' } })
    }
    
    const { docs } = await payload.find({
        collection: 'tours',
        where: { and: whereConditions },
        limit,
        depth: 1
    })
    return docs as unknown as Tour[]
}

/**
 * Fetch tours for a specific country
 */
export async function getToursByCountry(countrySlug: string): Promise<Tour[]> {
    const payload = await getPayloadClient()
    
    // First, lookup the country by slug to get its ID
    const { docs: countries } = await payload.find({
        collection: 'countries',
        where: { slug: { equals: countrySlug } },
        limit: 1
    })
    
    if (countries.length === 0) {
        console.warn(`Country not found for slug: ${countrySlug}`)
        return []
    }
    
    const countryId = countries[0].id
    
    // Guard against invalid ID
    if (!countryId) {
        console.warn(`Country ID not found for slug: ${countrySlug}`)
        return []
    }

    console.log(`[getToursByCountry] Fetching tours for country: ${countrySlug} (ID: ${countryId})`)
    
    const { docs } = await payload.find({
        collection: 'tours',
        where: {
            and: [
                { 'countries': { in: [countryId] } },
                { isActive: { equals: true } }
            ]
        },
        depth: 1
    })
    return docs as unknown as Tour[]
}

/**
 * Fetch multi-country tours
 */
export async function getMultiCountryTours(routeSlug?: string): Promise<Tour[]> {
    const payload = await getPayloadClient()
    
    const whereConditions: any[] = [
        { tourType: { equals: 'multi-country' } },
        { isActive: { equals: true } }
    ]

    if (routeSlug) {
        whereConditions.push({ routeSlug: { equals: routeSlug } })
    }

    const { docs } = await payload.find({
        collection: 'tours',
        where: {
            and: whereConditions
        },
        depth: 1
    })
    return docs as unknown as Tour[]
}

/**
 * Fetch a single tour by slug
 */
export async function getTourBySlug(slug: string): Promise<Tour | null> {
    const payload = await getPayloadClient()
    const { docs } = await payload.find({
        collection: 'tours',
        where: {
            and: [
                { slug: { equals: slug } },
                { isActive: { equals: true } }
            ]
        },
        limit: 1,
        depth: 1
    })
    return (docs[0] as unknown as Tour) || null
}

/**
 * Fetch a blog post by slug
 */
export async function getBlogBySlug(slug: string): Promise<Blog | null> {
    const payload = await getPayloadClient()
    const { docs } = await payload.find({
        collection: 'blogs',
        where: {
            slug: { equals: slug }
        },
        limit: 1,
        depth: 1
    })
    return (docs[0] as unknown as Blog) || null
}
